{
  "name": "rental-management-system",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js",
    "notification-server": "node notification-server.js",
    "start:all": "concurrently \"npm run server\" \"npm run dev\"",
    "verify": "node verify-config.js",
    "test:ws": "node test-websocket.js",
    "postbuild": "echo 'Build completed successfully! 🎉'"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.15.2",
    "razorpay": "^2.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.2",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
"vite": "^5.4.20"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
